<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function eie8_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );

  $form['fonts']['icons']['bootstrap_barrio_icons']['#options']['fontawesome_5'] = 'Font Awesome 5';

}

function eie8_preprocess_page(&$variables)
{
  $icons = theme_get_setting('bootstrap_barrio_icons');
  if ($icons) {
    $variables['#attached']['library'][] = ( $icons == 'fontawesome_5' ? 'eie8' : 'bootstrap_barrio' ) . '/' . $icons;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function eie8_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * @param $variables
 */
function eie8_preprocess_superfish_menu_items(&$variables) {
  if(isset($variables)) {
    $variables['null'] = 'null';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function eie8_preprocess_block__bundle__text_and_image_cta_block(&$variables) {

  $body = $variables["content"]["#block_content"]->values["body"]["x-default"][0]["value"];
  $variables['body'] = $body;
  $variables['text_overlay'] = $variables["content"]["field_text_overlay"][0]["#text"];
  $variables['overlay_color'] = $variables["elements"]["content"]["#block_content"]->values["field_overlay_color"]["x-default"][0]["value"];
  $variables['link'] = $variables["content"]["#block_content"]->values["field_cta_link"]["x-default"][0]["uri"];
  $variables['cta_text'] = $variables["content"]["field_cta_link"][0]["#title"];
  //$variables['background_image_url'] = $context["elements"]["content"]["field_background_image"][0]["#item"]->properties["entity"]->target->entity->values["uri"]["x-default"];
}

/*
/**
 * Implements hook_preprocess_HOOK().
 *//*
function eie8_card_image_top__taxonomy_term(&$variables) {

  if($variables["content"]["#view_mode"] = 'card_with_image') {
    $tid = $variables["content"]["#contextual_links"]["taxonomy_term"]["route_parameters"]["taxonomy_term"];
    $path = '/taxonomy/term/'.$tid;
    $variables['path'] = $path;
  }
}
*/
